server {
  listen 4000;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /api {
    return 404;
  }
  
  location /docs {
    return 404;
  }
  
  location /redoc {
    return 404;
  }
}